* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #0055D4;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.3s;
}

.sidebar-header {
    text-align: center;
    padding: 20px;
    background-color: #003f88;
}

.sidebar-header h2 {
    font-size: 24px;
}

.sidebar-menu {
    list-style-type: none;
    padding: 20px;
}

.sidebar-menu li {
    margin: 20px 0;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    transition: margin-left 0.3s, width 0.3s;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #0055D4;
    color: white;
}

#menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    width: 23%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-info h3 {
    font-size: 36px;
}

.card-info p {
    font-size: 18px;
}

.card-icon img {
    width: 50px;
    height: 50px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar-menu li a {
        font-size: 14px;
        text-align: center;
    }

    .main-content {
        margin-left: 60px;
        width: calc(100% - 60px);
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #1c6dd0;
        color: white;
        margin-top: 20px;
    }
}